# =============================================================================
# IBKR Gateway Credentials
# =============================================================================
#
# SECURITY WARNING: This file contains sensitive credentials.
# - Permissions MUST be 0600 (chmod 600 credentials.env)
# - This file MUST NOT be tracked in git
# - This file MUST be owned by root or the service user
#
# Usage: Loaded by systemd via EnvironmentFile= directive
# =============================================================================

# IBKR Account Username
IBKR_USERNAME=your_ibkr_username

# IBKR Account Password
IBKR_PASSWORD=your_ibkr_password

# Trading Mode: 'paper' or 'live'
# Start with 'paper' for all testing, change to 'live' only after CRO approval
IBKR_TRADING_MODE=paper

# Gateway major version number (check ~/Jts/ibgateway/<version>/)
# Examples: 1025 for 10.25.x, 1030 for 10.30.x
TWS_MAJOR_VRSN=1030

# Gateway API Port (default for Gateway is 4002)
GATEWAY_PORT=4002

# Discord Webhook for notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url

# =============================================================================
# DO NOT COMMIT THIS FILE TO VERSION CONTROL
# =============================================================================
